﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CarCoin </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>

        .hover-border::after{
          content: '';
          width: 0%;
          height: 9px;
          background: #F0F2F0;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


          position: absolute;
          bottom: 0%;
          right: 0%;
          border-radius: 10px;
          transition: all 700ms ease;
        }

        .hover-border:hover::after{
          left: 0%;
          width: 100%;
        }

       .navbar {
        background: #485563;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       }
        .site-nav{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="carousel.css" rel="stylesheet" />
</head>
<body class="default_background default_font">
    <form runat="server">
        <link rel="stylesheet" href="./Content/bootstrap.min.css">
        <script src="./Scripts/jquery-3.3.1.min.js"></script>
        <script src="./Scripts/bootstrap.min.js"></script>
        <header>
            <nav class="navbar site-nav navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" runat="server" href="~/"><%: Page.Title %>
                <img src="/images/navlogo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    </li>
                        <li class="nav-item">
                        <asp:LinkButton ID="LinkButtonRegisterUser" CssClass="nav-link" OnClick="LinkButtonRegister_Click" runat="server">
                            <asp:Label ID="LabelRegisterUser" runat="server" Text="Register"></asp:Label>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButtonLogin" CssClass="nav-link" OnClick="LinkButtonLogin_Click" runat="server">
                            <asp:Label ID="LabelLoginText" runat="server" Text="Log In"></asp:Label>
                        </asp:LinkButton>
                    </li>
                </ul>
                    <asp:Panel ID="PanelSearchForm" runat="server">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </asp:Panel>
                </div>
            </div>
            </nav>
        </header>
        <div class="hover-border"></div>
        <main role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <!-- FOOTER -->
            <footer class="container" style="position: absolute; bottom: 0;">
            </footer>
        </main>
    </form>
</body>
</html>